apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: application-sample2
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: component-sample22
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elcomponent-sample22
  namespace: application-service-system
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-component-sample22
    weight: null
status: {}
